In [1]:
import pandas as pd
df = pd.read_csv("samplecsv.csv")
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,"32,370.00",-,"32,370.00","16,185.00","16,185.00",01-01-2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,"26,420.00",-,"26,420.00","13,210.00","13,210.00",01-01-2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,"32,670.00",-,"32,670.00","21,780.00","10,890.00",01-06-2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,"13,320.00",-,"13,320.00","8,880.00","4,440.00",01-06-2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,"37,050.00",-,"37,050.00","24,700.00","12,350.00",01-06-2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,"7,42,500.00","1,11,375.00","6,31,125.00","6,18,750.00","12,375.00",01-03-2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,"1,63,800.00","24,570.00","1,39,230.00","1,36,500.00","2,730.00",01-10-2014,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,"9,576.00","1,436.40","8,139.60","6,840.00","1,299.60",01-02-2014,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,"5,061.00",759.15,"4,301.85","3,615.00",686.85,01-04-2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,"21,672.00","3,250.80","18,421.20","5,418.00","13,003.20",01-05-2014,5,May,2014

emp = {"empid" :4466}

df = DataFrame(emp)

In [2]:
df.shape

(700, 16)

In [3]:
r,c = df.shape
print(r)

700

In [4]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,"32,370.00",-,"32,370.00","16,185.00","16,185.00",01-01-2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,"26,420.00",-,"26,420.00","13,210.00","13,210.00",01-01-2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,"32,670.00",-,"32,670.00","21,780.00","10,890.00",01-06-2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,"13,320.00",-,"13,320.00","8,880.00","4,440.00",01-06-2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,"37,050.00",-,"37,050.00","24,700.00","12,350.00",01-06-2014,6,June,2014

In [5]:
df.head(8)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,"32,370.00",-,"32,370.00","16,185.00","16,185.00",01-01-2014,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,"26,420.00",-,"26,420.00","13,210.00","13,210.00",01-01-2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,"32,670.00",-,"32,670.00","21,780.00","10,890.00",01-06-2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,"13,320.00",-,"13,320.00","8,880.00","4,440.00",01-06-2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,"37,050.00",-,"37,050.00","24,700.00","12,350.00",01-06-2014,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,"5,29,550.00",-,"5,29,550.00","3,93,380.00","1,36,170.00",01-12-2014,12,December,2014
6,Midmarket,Germany,Montana,None,921.0,5,15,"13,815.00",-,"13,815.00","9,210.00","4,605.00",01-03-2014,3,March,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,"30,216.00",-,"30,216.00","7,554.00","22,662.00",01-06-2014,6,June,2014

In [6]:
df.tail()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
695,Small Business,France,Amarilla,High,2475.0,260,300,"7,42,500.00","1,11,375.00","6,31,125.00","6,18,750.00","12,375.00",01-03-2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,"1,63,800.00","24,570.00","1,39,230.00","1,36,500.00","2,730.00",01-10-2014,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,"9,576.00","1,436.40","8,139.60","6,840.00","1,299.60",01-02-2014,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,"5,061.00",759.15,"4,301.85","3,615.00",686.85,01-04-2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,"21,672.00","3,250.80","18,421.20","5,418.00","13,003.20",01-05-2014,5,May,2014

In [7]:
df[6:80]

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
6,Midmarket,Germany,Montana,None,921.0,5,15,"13,815.00",-,"13,815.00","9,210.00","4,605.00",01-03-2014,3,March,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,"30,216.00",-,"30,216.00","7,554.00","22,662.00",01-06-2014,6,June,2014
8,Government,France,Montana,None,1899.0,5,20,"37,980.00",-,"37,980.00","18,990.00","18,990.00",01-06-2014,6,June,2014
9,Channel Partners,Germany,Montana,None,1545.0,5,12,"18,540.00",-,"18,540.00","4,635.00","13,905.00",01-06-2014,6,June,2014
10,Midmarket,Mexico,Montana,None,2470.0,5,15,"37,050.00",-,"37,050.00","24,700.00","12,350.00",01-06-2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,Government,United States of America,Paseo,Low,4492.5,10,7,"31,447.50",314.48,"31,133.03","22,462.50","8,670.53",01-04-2014,4,April,2014
76,Enterprise,United States of America,Paseo,Low,727.0,10,125,"90,875.00",908.75,"89,966.25","87,240.00","2,726.25",01-06-2014,6,June,2014
77,Enterprise,France,Paseo,Low,787.0,10,125,"98,375.00",983.75,"97,391.25","94,440.00","2,951.25",01-06-2014,6,June,2014
78,Enterprise,Mexico,Paseo,Low,1823.0,10,125,"2,27,875.00","2,278.75","2,25,596.25","2,18,760.00","6,836.25",01-07-2014,7,July,2014
79,Midmarket,Germany,Paseo,Low,747.0,10,15,"11,205.00",112.05,"11,092.95","7,470.00","3,622.95",01-09-2014,9,September,2014

In [8]:
df.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', 'Units Sold',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

In [10]:
df[' Gross Sales '].max()

'99,375.00'

In [11]:
df[' Gross Sales '].min()

'1,00,200.00'